title-text: ""
desktop-image: "background.png"

terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

#Boot menu
+ label {
    left = 2%
    top = 1%+17
    width = 238
    height = 50
    
    # Medium font
    text = "BOOT MENU"
    font = "Univers Next Pro Regular 28"
    color = "#d3dce1"
    align = "left"
}

+ boot_menu {
	left = 2%-1
	top = 6%-1
	width = 250
	height = 300

	item_padding = 0
	item_spacing = 4
    item_width = 238
	item_height = 50

    # Regular font
	item_font = "Univers Next Pro Regular 24"
	item_color = "#d3dce1"

	icon_width = 0
	icon_height = 0
	item_icon_space = 10

	selected_item_pixmap_style = "select_*.png"
	selected_item_color = "#ffb700"
}

#Timeout
+ label {
	id = "__timeout__"
	
	left = 16%
	top = 95%+6

    # Regular font
	text = "[%d]"
	font = "Univers Next Pro Regular 22"
	color = "#d3dce1"
	align = "left"
}

+ label {
    left = 3%-3
    top = 95%+6
    width = 300
    height = 40
    
    # Regular font
    text = "STATUS: AWAITING ORDERS" 
    font = "Univers Next Pro Regular 22"
    color = "#d3dce1"
    align = "left"
}

+ image {
    file = "timer_bg.png"
    left = 2%
    top = 95%
    width = 300
    height = 40
}

# Hotkeys
+ label {
    left = 43%+10
    top = 95%+7
    width = 500
    height = 50
    
    # Regular font
    text = "BOOT"    
    font = "Univers Next Pro Regular 22"
    color = "#d3dce1"
    align = "left"
}

+ label {
    left = 52%-3
    top = 95%+7
    width = 500
    height = 50
    
    # Regular font
    text = "EDIT"
    font = "Univers Next Pro Regular 22"
    color = "#d3dce1"
    align = "left"
}

+ label {
    left = 60%+3
    top = 95%+7
    width = 500
    height = 50
    
    # Regular font
    text = "CONSOLE"
    font = "Univers Next Pro Regular 22"
    color = "#d3dce1"
    align = "left"
}

+ image {
    file = "hotkeys_bg.png"
    left = 40%
    top = 95%-5
    width = 500
    height = 50
}
