title-text: ""
desktop-image: "background.png"

terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

#Boot menu
+ boot_menu {
	left = 65
	top = 725
	width = 550
	height = 195

	item_padding = 0
	item_spacing = 22
    item_width = 500
	item_height = 20

    # Regular font
	item_font = "ITC Serif Gothic Extra Bold 24"
	item_color = "#d3dce1"

	icon_width = 0
	icon_height = 0
	item_icon_space = 0

	selected_item_color = "#ffffff"
	selected_item_pixmap_style = "selected_*.png"
}
